{
  "manifest_version": 2,
  "minimum_chrome_version": "49.0",
  "default_locale": "en_US",
  "name": "__MSG_name__",
  "short_name": "__MSG_name__",
  "description": "__MSG_description__",
  "author": "Wladimir Palant",
  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*",
    "storage",
    "clipboardWrite",
    "unlimitedStorage"
  ],
  "background": {
    "persistent": true,
    "scripts": [
      "background.js"
    ]
  },
  "options_ui": {
    "page": "data/options/options.html"
  },
  "icons": {
    "16": "data/images/icon16.png",
    "20": "data/images/icon20.png",
    "25": "data/images/icon25.png",
    "30": "data/images/icon30.png",
    "32": "data/images/icon32.png",
    "40": "data/images/icon40.png",
    "48": "data/images/icon48.png",
    "64": "data/images/icon64.png",
    "128": "data/images/icon128.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "data/images/icon16.png",
      "20": "data/images/icon20.png",
      "25": "data/images/icon25.png",
      "30": "data/images/icon30.png",
      "32": "data/images/icon32.png",
      "40": "data/images/icon40.png"
    },
    "default_popup": "data/panel/panel.html",
    "default_title": "__MSG_name__"
  }
}
